:root {
	font-size: 10px;
}

body {
	background-color: hsla(200, 100%, 100%, 1);
	margin: 0;
	min-height: 100vh;
}

.grid__global {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 1rem;
}

header {
	background-color: hsla(45, 100%, 50%, 1);
	height: 5vh;
	grid-column: 1/13;
}

nav {
	background-color: hsla(0, 100%, 0%, 1);
	width: 100%;
	height: 3vh;
	grid-column: 1/13;
}

main {
	background-color: hsla(200, 100%, 100%, 1);
	height: 60vh;
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 1rem;
}

section,
article,
aside {
	background-color: hsla(194, 100%, 50%, 1);
	height: 60vh;
}

section {
	grid-column: 1/4;
}

article {
	grid-column: 4/9;
}

aside {
	grid-column: 9/13;
}

footer {
	background-color: hsla(315, 100%, 50%, 1);
	height: 15vh;
	grid-column: 1/13;
}
